<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1">
<title>React.js - Cards (with compiled JSX)</title>
<link rel="stylesheet" type="text/css" href="css/styles.css">
<style>

.card {
    margin: .5em;
    padding: 1em;
    display: inline-block;
    position: relative;
    top: 0;
    width: 250px;
    height: 150px;
    font-family: Helvetica Neue;
    font-weight: bold;
    color: #fff;
    background-color: #FF5252;
    -webkit-font-smoothing: antialiased;
}

.card[data-status="active"] {
    background-color: #57B36A;
}

.card:hover {
    box-shadow: 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

</style>
</head>

<body>

<div class="wrapper">

    <header><h1>Cards</h1></header>

    <div class="cards"></div>

</div>

<script src="bower_components/react/react.js"></script>
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="react_components/compiled.js"></script>
<script src="js/libs/randomColor.js"></script>

<script>

(function () {

    'use strict';

    React.renderComponent(CardList({
        data: 'data/names.json'
    }), document.querySelector('.cards'));

}());

</script>

</body>
</html>
