<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1">
<title>React.js - Hello World (with JSX)</title>
<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>

<script src="bower_components/react/JSXTransformer.js"></script>
<script src="bower_components/react/react.min.js"></script>
<script src="bower_components/jquery/dist/jquery.min.js"></script>

<script type="text/jsx">
/** @jsx React.DOM */

var message = React.createClass({
    render: function() {
        function message () {
            alert('Hello again!');
        }
        return <div className="hello" onClick={message}><span>{this.props.message}</span></div>;
    }
});

React.renderComponent(<message message="Hello World!" />, document.body);

</script>

</body>
</html>
