<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1">
<title>React.js - Hello World</title>
<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>

<script src="bower_components/react/react.min.js"></script>
<script src="bower_components/jquery/dist/jquery.min.js"></script>

<script>

var message = React.DOM.div({className: 'hello', onClick: function () { alert('Hello again!'); }}, [
    React.DOM.span(null, ['Hello World!'])
]);

React.renderComponent(message, document.body);

</script>

</body>
</html>
