<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1">
<title>React.js - Search (with compiled JSX)</title>
<link rel="stylesheet" type="text/css" href="css/styles.css">
<style>

form input {
    width: 100%;
}

ul li {
    list-style: none;
}

.wrapper {
    margin: 1em auto;
    max-width: 600px;
}

.wrapper h1 {
    margin-bottom: .5em;
}

.results .item {
    padding: .5em;
    background-color: #eee;
}

.results .status {
    padding: .5em;
    background-color: #aaa;
}

.results .item:nth-child(odd) {
    background-color: #ddd;
}

</style>
</head>

<body>

<div class="wrapper">

    <header><h1>User Lookup</h1></header>

    <div class="search-form"></div>

</div>

<script src="bower_components/react/react.min.js"></script>
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="react_components/compiled.js"></script>

<script>

(function () {

    'use strict';

    React.renderComponent(Search({
        placeholder: 'Start searching names ...',
        url: 'data/names.json',
        searchby: 'name'
    }), document.querySelector('.search-form'));

}());

</script>

</body>
</html>
