<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1">
<title>React.js - Search (with JSX)</title>
<link rel="stylesheet" type="text/css" href="css/styles.css">
<style>

form {
    width: 400px;
}

form input {
    width: 100%;
}

ul li {
    list-style: none;
}

.results p,
ul li {
    padding: .5em;
}

ul li {
    background-color: #eee;
}

ul li:nth-child(odd) {
    background-color: #ddd;
}

</style>
</head>

<body>

<script src="bower_components/react/JSXTransformer.js"></script>
<script src="bower_components/react/react.min.js"></script>
<script src="bower_components/jquery/dist/jquery.min.js"></script>

<script type="text/jsx">
/** @jsx React.DOM */

var Search = React.createClass({
    getInitialState: function () {
        var self = this;
        $.getJSON(this.props.url).done(function (data) {
            self.state.data = data.sort(function (a, b) {
                return a.name.toLowerCase() > b.name.toLowerCase() ? 1 : -1;
            });
        });
        return {data: [], results: [], total: 0};
    },
    render: function() {
        var self = this;
        var updateSearch = function (e) {
            var matches = [],
                search;
            if (e.target.value) {
                search = new RegExp(e.target.value.replace(/[^A-Za-z]+/, '|'), 'i');
                self.state.data.forEach(function (item) {
                    if (item[self.props.searchby].match(search)) {
                        matches.push(item);
                    }
                });
            }
            self.setState({results: matches.slice(0, 10), total: matches.length});
        };
        return <form>
            <fieldset>
                <input type="text" name="q" id="q" size="30" placeholder={this.props.placeholder} onKeyUp={updateSearch} />
            </fieldset>
            <div className="results">
                <SearchResults results={this.state.results} total={this.state.total} />
            </div>
        </form>;
    }
});

var SearchResults = React.createClass({
    render: function () {
        var createItem = function (item) {
            return <li>{item.name}</li>;
        };
        if (this.props.results.length) {
            return <div>
                <ul>{this.props.results.map(createItem)}</ul>
                <p>{this.props.total - this.props.results.length} more results found</p>
            </div>
        } else {
            return <p>No results.</p>;
        }
    }
});

React.renderComponent(<Search placeholder="Start searching names ..." url="data/names.json" searchby="name" />, document.body);

</script>

</body>
</html>
