<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1">
<title>React.js - SVG (with compiled JSX)</title>
<link rel="stylesheet" type="text/css" href="css/styles.css">
<style>

svg {
    background-color: #eee;
}

</style>
</head>

<body>

<div class="content"></div>

<script src="bower_components/react/react.min.js"></script>
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="react_components/compiled.js"></script>
<script src="js/libs/benchmark.js"></script>
<script src="js/libs/randomColor.js"></script>

<script>

(function () {

    'use strict';

    var suite = new Benchmark.Suite,
        content = document.querySelector('.content'),
        length = 300;

    suite.add('Rendering ' + length + ' polygons with plain DOM.', function() {

        var stage = document.createElement('svg'),
            rect;

        stage.setAttribute('width', 1000);
        stage.setAttribute('height', 700);

        for (i = 0; i < length; i += 1) {

            rect = document.createElement('rect');

            rect.setAttribute('x', Math.random() * stage.width);
            rect.setAttribute('y', Math.random() * stage.height);
            rect.setAttribute('width', Math.random() * 200);
            rect.setAttribute('height', Math.random() * 200);
            rect.setAttribute('fill', randomColor({ luminosity: 'light', hue: 'blue' }));

            stage.appendChild(rect);

        }

            content.appendChild(stage);

        content.innerHTML = '';

    }).add('Rendering ' + length + ' polygons with Reactjs.', function() {

        var stage = React.renderComponent(SVG({ width: 1000, height: 700 }), content),
            i;

        for (i = 0; i < length; i += 1) {

            stage.addRect({
                x: Math.random() * stage.props.width,
                y: Math.random() * stage.props.height,
                width: Math.random() * 200,
                height: Math.random() * 200,
                fill: randomColor({ luminosity: 'light', hue: 'blue' })
            });

        }

        content.innerHTML = '';

    }).on('complete', function() {

        console.log('Slowest: ' + this.filter('slowest').pluck('name') + ' at ' + this.filter('slowest')[0].times.elapsed + ' seconds');
        console.log('Fastest: ' + this.filter('fastest').pluck('name') + ' at ' + this.filter('fastest')[0].times.elapsed + ' seconds');

    }).run({ 'async': true });

}());

</script>

</body>
</html>
