<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1">
<title>React.js - Timer (with JSX)</title>
<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>

<script src="bower_components/react/JSXTransformer.js"></script>
<script src="bower_components/react/react.min.js"></script>
<script src="bower_components/jquery/dist/jquery.min.js"></script>

<script type="text/jsx">
/** @jsx React.DOM */

var Timer = React.createClass({
    getInitialState: function() {
        return {secondsElapsed: 0};
    },
    tick: function() {
        this.setState({secondsElapsed: this.state.secondsElapsed + 1});
    },
    componentDidMount: function() {
        this.interval = setInterval(this.tick, 1000);
    },
    componentWillUnmount: function() {
        clearInterval(this.interval);
    },
    render: function() {
        return (
            <div>Seconds Elapsed: {this.state.secondsElapsed}</div>
        );
    }
});

React.renderComponent(<Timer />, document.body);

</script>

</body>
</html>
